spring.application.name=api-login

spring.datasource.url=jdbc:postgresql://localhost:4561/loginLog_db
spring.datasource.username=postgres
spring.datasource.password=Rubio_456123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

dummyjson.api.url=${DUMMYJSON_API_URL:https://dummyjson.com}
